{
  "expo": {
    "name": "my-music-player",
    "slug": "my-music-player",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "my-app",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIUserInterfaceStyle": "Light"
      },
      "bundleIdentifier": "com.jrparreno.mymusicplayer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "light",
      "package": "com.jrparreno.mymusicplayer",
      "softwareKeyboardLayoutMode": "pan",
      "versionCode": 1000002
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
